Windows Registry Editor Version 5.00

; --- Just comment out what you don't want enabled|
; --- or just change 1 to 0
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_ShowSettings"=dword:00000001
"Start_ShowFileExplorer"=dword:00000001
"Start_ShowDocuments"=dword:00000001
"Start_ShowDownloads"=dword:00000001
"Start_ShowMusic"=dword:00000001
"Start_ShowPictures"=dword:00000001
"Start_ShowVideos"=dword:00000001
;"Start_ShowNetwork"=dword:00000001
"Start_ShowUser"=dword:00000001
